<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        outline: none !important;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
      }
      html,
      body{
        min-height: 100%;
        height: 100%;

        overflow-x: hidden;
      }
      body.ReactModal__Body--open{
        overflow: hidden;
        height: 100%;
      }
      body.ReactModal__Body--open .modal-overlay{
        height: 100%;
        overflow-y: auto;
      }
      body.ReactModal__Body--open .modal-overlay .modal{
        overflow-x: hidden;
        overflow-y: auto;
      }
      #root{
        padding-bottom: 100px;
        min-height: 100%;
        position: relative;
      }

      .modal-overlay{
        z-index: 99;
        background: rgba(0,0,0,0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .modal-overlay .modal{
        box-shadow: 0px 4px 8px -10px #000;
        position: relative;
        background: #fff;
        max-width: 600px;
        padding: 15px;
        border-radius: 4px;
      }
      @media(max-width:767px){
        .modal-overlay .modal{
          max-width: 100%;
          transform: none !important;
          left: 0 !important;
          top: 0 !important;
          right: 0 !important;
          padding: 15px;
          border-radius: 0;
        }
      }
      .modal-overlay .modal .close{
        cursor: pointer;
        background: transparent;
        border: none;
        font-size: 30px;
        position: absolute;
        right: 15px;
        top: 1px;
      }
      .btn{
        padding: 5px 25px;
        cursor: pointer;
        font-size: 14px;
        position: relative;
        color: rgb(255, 255, 255);
        background: linear-gradient(rgb(1, 99, 196), rgb(1, 80, 159));
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(1, 49, 97);
      }
    </style>
  <link rel="shortcut icon" href="/favicon.png"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/build.js"></script></body>
</html>
